# ArtSchool

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/artschool/: ArtSchoolApplication.java  CustomUser.java  InitialDataLoader.java  Instructor.java  InstructorRepository.java  MyController.java  SecurityConfig.java  Student.java  StudentRepository.java  UserDetailsServiceImpl.java  UserRole.java  UserService.java
src/main/java/com/artschool/config/: SecurityConfig.java
src/main/java/com/artschool/controller/: CourseController.java  InstructorController.java  LoginController.java  MyController.java  StudentController.java  UserController.java
src/main/java/com/artschool/controller/course/: CourseController.java  GalleryController.java  InstructorCourseController.java  StudentCourseController.java
src/main/java/com/artschool/controller/gallery/: GalleryController.java
src/main/java/com/artschool/controller/user/: InstructorController.java  LoginController.java  StudentController.java  UserController.java
src/main/java/com/artschool/model/: Audience.java  Course.java  CustomUser.java  Discipline.java  Gender.java  Instructor.java  Student.java  UserRole.java
src/main/java/com/artschool/model/entity/: Course.java  CustomUser.java  Date.java  Day.java  Discipline.java  Instructor.java  PasswordResetToken.java  Payment.java  Photo.java  Student.java
src/main/java/com/artschool/model/enumeration/: Audience.java  Discipline.java  Gender.java  UserRole.java
src/main/java/com/artschool/model/form/: CourseForm.java  ProfileForm.java  SearchCourseForm.java  SearchPhotoForm.java  SignUpForm.java  SignUpInstructorForm.java  SignUpStudentForm.java
src/main/java/com/artschool/repository/: CourseRepository.java  CustomUserRepository.java  DateRepository.java  DayRepository.java  DisciplineRepository.java  InstructorRepository.java  PasswordTokenRepository.java  PaymentRepository.java  PhotoRepository.java  StudentRepository.java
src/main/java/com/artschool/service/: CourseService.java  CourseServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/artschool/service/course/: CourseSearchService.java  CourseSearchServiceImpl.java  CourseService.java  CourseServiceImpl.java  DateService.java  DateServiceImpl.java  DayService.java  DayServiceImpl.java  DisciplineService.java  DisciplineServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  SearchService.java  (+1 more)
src/main/resources/: application.properties  students.json
src/main/resources/static/js/: bootstrap_select.js  change_gender_images.js  clock_picker.js  date_range_picker.js  form_validation.js  logout.js  x_editable.js
src/main/resources/templates/: all_courses.html  course.html  courses.html  courses_fragment.html  edit_course.html  error.html  header.html  header_fragment.html  index.html  instructor.html  login.html  profile.html  profile_fragment.html  student.html  user.html  user_courses.html
src/main/resources/templates/course/: add_photo.html  all_courses.html  course.html  create_course.html  edit_course.html  gallery.html  user_courses.html  user_payments.html
src/main/resources/templates/fragments/: courses.html  header.html  payment.html  photos.html  profile.html  search_course.html  search_instructor.html  search_photo.html  search_student.html  styles.html  user_menu.html  users.html
src/main/resources/templates/gallery/: add_photo.html  gallery.html  user_gallery.html
src/main/resources/templates/user/: create_instructor.html  edit_profile.html  forgot_password.html  login.html  profile.html  profile_by_id.html  reset_password.html  users.html
(+25 files in other folders)
